<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <link rel="stylesheet" href="../toco//reset.css">
    <link rel="stylesheet" href="../toco/style.css">  
    <style>
        
        header a {text-decoration: none; }
        header .logo {position: absolute; left: 30px; top: 30px; z-index: 100; margin-left: 20%; height: 30px;}
        header >a  {position:absolute; display: flex; right: 10%; top:30px; width: 50px; z-index: 100; }
        header #gon {position: absolute; left: 0; top: 0; padding: 10px 232px 5px; width: 100%; box-sizing: border-box; background: #fff; z-index: 10; }
        header #gon nav + div {position:absolute; left: 0; top:85px; width: 100%;height: 200px; background: rgba(24, 75, 159, .7); transition: all 0.5s; z-index: -1;}
        /* header #gon nav:hover + div{opacity: 1;} */
        /* header #gon nav > ul:hover ul{opacity: 1;} */
        header #gon nav > ul >li {display: inline-block; position: relative;}
        header #gon nav > ul > li > a{display: block; position:relative; width:160px; height: 70px; font-size: 20px; color: #000; line-height: 70px; text-decoration: none; top: 0px; z-index: 10; text-align: center; }
        header #gon nav > ul > li > a:after {content: ""; position: absolute; bottom: 10px; left: 40px; width: 0; height: 8px; background: #184B9F; transition: all 0.5s; border-radius: 18%;}
        header #gon nav > ul > li:hover > a:after{ width: 50%;}
        header #gon nav > ul ul {padding-top: 15px; position: absolute; width: 100%; text-align: left; height: 230px; transition: all 0.5s; padding-left: 40px;}
        header #gon nav > ul ul li{line-height: 25px; padding-left: 0px; }
        header #gon nav > ul ul a {font-size: 20px; color: white; z-index: 10;}
        header #gon nav > ul ul a:hover :after {left: 0; width: 100%;}
        header .visual img{width: 100%; filter: opacity(0.7) drop-shadow(0 0 0 rgb(0, 0, 0));}        
        #main-nav {text-align: end; padding-right: 5%; }
        .close{opacity: 0; display: none;}
        .more{opacity: 1;}

        .top_back{background: rgba(0, 0, 0, 0.3); height: 355px; position:relative; z-index: 5;}
        .top{background: url(../img/toco-img4/yard-header.png) no-repeat center ;  height: 300px; width: 100%; position: absolute; display: flex; justify-content: center; align-items: center; top: 6.6%;}
        .top > p{text-align: center;  position: absolute; height: 58; font-size: 40px; color: #fff;  z-index: 5;}
        

        /* resoft 소식 */
        body{
            max-width:1920px;
            line-height:40px;  
            margin:0 auto;          
        }
        .resoft-news{
            max-width:1440px;
            margin:0 auto;
            text-align:left;}

        .news-box-wrapper ul{
            display:flex;
            flex-wrap:wrap;            
        }
        .news-box-wrapper ul li{
            width:calc(110%/2);
            margin-bottom:40px;
            text-align:left;         
        }
        .image{
            background-image:url(../img/toco-common/sample-img.png);
            background-size:cover;
        }
        .news-cont{            
            text-align:left;
        }        
        /* 이전글 */
        .load{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            cursor:pointer;
            border:1px solid #1E1E1E;
        }
        .load p{
            font-size:16px;
            margin:20px 24px;
        }        
        
       /* 다음글 */
       .load{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            cursor:pointer;
            border:1px solid #1E1E1E;        
        }
        .load p{
            font-size:16px;
            margin:20px 24px;
        }        
                
         /*------------------------푸터---------------*/
      .footer{    
    /* border: solid 2px blue; */
        width:100%;
        height: 250px;
        background: #E9E9E9;    
        display: table;
      }

      .footer-wrap {
        display: table-cell;
        vertical-align:middle;        
      }      

      .footer-text{ 
        /* border: solid 2px red;         */
        display: flex;
        flex-direction: row;        
        justify-content: space-between;        
      }
          
     .footer-text p{                 
        color:#9e9e9e; 
      }      
      .footer .copyright{
        font-weight:600;
      }            
     
      .footer-left,.footer-right{
        line-height:25px;
        flex:1;
      }
   </style>
</head>
<body>
    <header id="header">
        <a class="logo" href="../index.html"><img src="../img/toco-common/logo-Resoft.svg" alt="로고"></a>
        <div id="gon">
        <nav>
            <ul id="main-nav">
                <li><a href="../Company2/Company2.html">회사소개</a>

            </li>
                <li><a href="../Business/business.html">사업현황</a>
                <ul class="so close">

                </ul>
            </li>
                <li><a href="../yard.html">정보마당</a>
                <ul class="so close">
                </ul>
                </li>
            </ul>
        </nav>  
        <div class="so close"></div>
    </div>
         <a href="../yard-news.html" class="ham"><img src="../img/toco-common/company_N_busines_N_yard-menu.svg" alt=""></a>        
    <div class="top_back"></div>
    <div class="top">
        <p>정보마당</p>
    </div>          
 
    
</header>

<section class="resoft-news">
    <div class="news-title-wrap">
        <h1>REsoft 소식</h1>
        <h4>NEWS</h4>
        <form action="">
            <button type="button"
            style="border: 1px solid #1e1e1e;
    	cursor:pointer; cursor:hand;
  	background-color: #1E1E1E;
  	color: black;
  	padding: 5px;
  	border-radius: 50%;"><img src="../img/toco-img4/yard-back-arrow.svg"></button> 목록으로
    </div>
    <div class="news-box-wrapper">
        <ul id="news-box">
            <li class="news-cont wow fadeInUp" data-wow-delay="0.5s" style="display: list-item;">        
                <p>1Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                <p class="news-cont-day">2022.01.01</p>   
                <hr align="center"style="border:solid 1px #184B9F;width:1060px;">         
                <div class="news-img-wrap"><img src="../img/toco-common/sample-img.png"></div>
                <p>[비즈니스포스트] 현대모비스가 소프트웨어(SW)와 플랫폼 중심 기술 전문 기업으로 도약하기 위해 모빌리티 소프트웨어 경쟁력 강화에 힘을 쏟고 있다. 30일 현대모비스에 따르면 외부적으로는 소프트웨어 전문 회사들과 생태계를 구축해 협력을 확대하고 내부적으로 소프트웨어 전문 인재를 확보하는 '투 트랙' 전략을 펼치며 소프트웨어 기술을 확보하는 데 모든 회사 역량을 집중하고 있다. 현대모비스는 지난해 '중장기 전환(트랜스포매이션) 전략'을 공개하며 소프트웨어와 플랫폼 중심 기술 전문기업으로 도약하겠다는 계획을 세웠다. '글로벌 사업자로의 혁신', '사업모델 혁신', '장기 신성장 사업 발굴'의 세가지 축을 중심으로 추진되는 중장기 전환 전략은 높은 소프트웨어 역량이 바탕 이 되지 않으면 완성될 수 없다는 것이다. 이를 위해 현대모비스는 지난해 국내 13개 전문 개발사들과 차량용 소프트웨어 국산화 개발을 위한 협력 생태계를 구축했다. 소프트웨어 개발을 위해 시 스템 플랫폼을 제공하면 협력사들이 각자 보유한 소프트웨어 기술을 추가해 기술을 완성하는 방식이다. 오픈 플랫폼 방식으로 생태계를 운영하고 있는 만큼 현대모비스는 더 많은 협력사와의 열린 협력을 기대하고 있다. 이밖에도 소프트웨어 전문 개발사와 의 협력을 통해 개발 역량을 강화하는 동시에 개발 시간도 단축시키고자 한다. 현대모비스 내부적으로는 자체적 소프트웨어 역량 확보를 위해 전략적 채용과 육성 프로그램을 운영하고 있다. 지난해 말 소프트웨어 전문 인재를 확보하기 위해 학력과 전공을 구분하지 않는 채용 방식인 '채용 연계형 소프트웨어(SW)아카데미'를 도입했다. 취업 준비생들에게 회사와 연계한 외부기관에서의 소프트웨어 교육 기회를 무료로 제공하고 이 교육을 이수하면 회사에서 채용하는 것이다. 이를 놓고 현대모비스 관계자는 "코딩테스트를 거쳐 우수 소프트웨어 인재를 도입하는데 있어 오로지 실력만 평가하겠다는 취지로 채용 연계형 SW아 카데미를 도입했다"고 말했다. 현대모비스는 채용 연계형 SW아카데미와는 별도로 소프트웨어 우수 인재 확보를 위한 공격적 채용전략도 지속해서 추진하고 있다. 인재 유입경로를 다 양화하고 현업부서에서 필요한 맞춤형 인재를 공급하는 방침을 추진한다. 더불어 기존 연구개발 인력의 소프트웨어 역량강화를 위한 다양한 교육프로그램도 운영하고 있다. 현대모비스는 모두 4단계의 소프트웨어 인증제도를 통해 연구원들이 독자적으로 프로젝트 수행이 가능하도록 교육 프로그램을 구성했다. 앞서 2020년에 이미 비대면에 특화된 소프트웨어 교육시스템을 구축한 바 있으며 프로그래밍 언어, 인공지능, 빅데이터 등 특화된 전문 콘텐츠를 지속 업데이트하고 있다. 직원들이 온-오프라인을 넘나들며 소프트웨어 활용 역량을 강화할 수 있게 지원하기 위한 차원이다. 현대모비스는 직원들을 대상으로 'SW 알고리즘 경진대회'도 개최하고 있다. 모든 과정을 자기주도적으로 실시하는 개발 문화의 정착을 통해 연구원들 을 스스로 프로젝트를 주도할 수 있는 고급 소프트웨어 설계 인력을 육성할 계획을 세웠다. 허원석 기자</p>
                <hr align="center"style="border:solid 1px #184B9F;width:1060px;">    
    <form action="">
        <button type="button"
        style="border: 1px solid #1e1e1e;
    	cursor:pointer; cursor:hand;
  	background-color: #FFFFFF;
  	color: white;
  	padding: 5px;
  	border-radius: 50%;"><img src="../img/toco-img4/yard-left-arrow.svg"></button> 이전글

         다음글 <button type="button"
         style="border: 1px solid #1e1e1e;
         cursor:pointer; cursor:hand;
       background-color: #FFFFFF;
       color: white;
       padding: 5px;    
       border-radius: 50%;"><img src="../img/toco-img4/yard-right-arrow.svg"></button> 
    </form>
        </a></div>
    </a></section>

    <footer class="footer">
        <div class="footer-wrap">
          <img class="footer_logo_img" src="../img/toco-common/logo-Resoft.svg" alt="footer_logo">
          <span class="copyright">ⓒRESOFT CO.LTD. ALL Rights Reserved.</span>
          <div class="footer-text">
              <div class="footer-left">                        
                  <p>상호 : (주)리소프트</p>                    
                  <p>사업자등록번호 : 722-81-02219</p>
                  <p>주소 : (41260) 대구광역시 동구 동대구로 465, 대구스케일업허브(DASH) 713호 (신천동 106)</p>   
              </div> 
              <div class="footer-right">
                  <p>대표이사 : 오유나 &nbsp;&nbsp; 개인정보책임자 : 이현지</p> 
                  <p>전화 : (053) 475-2110 &nbsp;팩스 : (0504) 257-5966 &nbsp;이메일 : call@resoft.kr</p>       
              </div>
          </div>
        </div>   
      </footer>    
