<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
    <style>
             body{
            font-family:'Noto Sans KR';
        }
        header a {text-decoration: none; }
        header .logo {position: absolute; left: 30px; top: 30px; z-index: 100; margin-left: 20%; height: 30px;}
        header >a  {position:absolute; display: flex; right: 10%; top:30px; width: 50px; z-index: 100; }
        header #gon {position: absolute; left: 0; top: 0; padding: 10px 232px 5px; width: 100%; box-sizing: border-box; background: #fff; z-index: 10; }
        header #gon nav + div {position:absolute; left: 0; top:85px; width: 100%;height: 200px; background: rgba(24, 75, 159, .7); transition: all 0.5s; z-index: -1;}
        header #gon nav > ul >li {display: inline-block; position: relative; font-weight: bold; font-size: 20px;}
        header #gon nav > ul > li > a{display: block; position:relative; width:160px; height: 70px; font-size: 20px; color: #000; line-height: 70px; text-decoration: none; top: 0px; z-index: 10; text-align: center; }
        header #gon nav > ul > li > a:after {content: ""; position: absolute; bottom: 10px; left: 40px; width: 0; height: 8px; background: #184B9F; transition: all 0.5s; border-radius: 20px; }
        header #gon nav > ul > li:hover > a:after{ width: 50%;}
        header #gon nav > ul > li:hover > a{ color: #184B9F; transition: all 0.3s;}
        header #gon nav > ul ul {padding-top: 15px; position: absolute; width: 100%; text-align: left; height: 230px; transition: all 0.5s; padding-left: 40px; font-size: 18px; font-weight: 400;}
        header #gon nav > ul ul li{line-height: 25px; padding-left: 0px; }
        header #gon nav > ul ul a {font-size: 20px; color: white; z-index: 10;}
        header #gon nav > ul ul a:hover :after {left: 0; width: 100%;}
        #main-nav {text-align: end; padding-right: 5%; }
        .close{opacity: 0; display: none;}
        .more{opacity: 1;}

   </style>
</head>
<body>
    <header id="header">
        <a class="logo" href="./index.html"><img src="./img/toco-common/logo-Resoft.svg" alt="로고"></a>
        <div id="gon">
        <nav>
            <ul id="main-nav">
                <li><a href="./Company2/Company2.html" >회사소개</a>
                    <ul class="so close">
                        <li><a href="./Company2/Company2.html">REsoft소개</a></li>
                        <li><a href="./Company2/Company2.html">연혁</a></li>
                        <li><a href="./Company2/Company2.html">조직도</a></li>
                        <li><a href="./Company2/Company2.html">특허&인증</a></li>
                        <li><a href="./Company2/Company2.html">오시는 길</a></li>
                    </ul>
            </li>
                <li><a href="./Business/business.html">사업현황</a>
                <ul class="so close">
                    <li><a href="./Business/business.html">ECOCE</a></li>
                    <li><a href="./Business/business.html">moaDo</a></li>
                    <li><a href="./Business/business.html">Etc</a></li>
                </ul>
            </li>
                <li><a href="./Yard/yard.html">정보마당</a>
                <ul class="so close">
                    <li><a href="./Yard/yard.html">REsoft소식</a></li>
                </ul>
                </li>
            </ul>
        </nav>  
        <div class="so close"></div>
    </div>
        <a href="#" class="ham"><img src="./img/toco-common/company_N_busines_N_yard-menu.svg" alt="" ></a>
        <div class="visual"><img src="./img/toco-img1/main-header1.png" alt=""></div>
    </header>
<script>
     $(document).ready(function(){
    $('.ham').click(function () {
        if($('.so').hasClass('more'))
    $('.so').addClass('magictime fadeOut');
    else if($('.so').hasClass('close'))
    $('.so').removeClass('magictime fadeOut');
});
     });
    $(document).ready(function(){
        $('.ham').click(function(){
            if($('.so').hasClass('close')){
                $('.so').addClass('magictime fadeIn');
                $('.so').addClass('more').removeClass('close');
            }else if($('.so').hasClass('more')){
                setTimeout(function() { $('.so').addClass('close').removeClass('more');}, 500);
            }
        });
    });

</script>
</body>
</html>