<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <script src="https://kit.fontawesome.com/af2a9fd141.js" crossorigin="anonymous"></script>
    <style>
        header a {text-decoration: none; }
        header .logo {position: absolute; left: 30px; top: 30px; z-index: 100; margin-left: 20%; height: 30px;}
        header >a  {position:absolute; display: flex; right: 10%; top:30px; width: 50px; z-index: 100; }
        header #gon {position: absolute; left: 0; top: 0; padding: 10px 232px 5px; width: 100%; box-sizing: border-box; background: #fff; z-index: 10; }
        header #gon nav + div {position:absolute; left: 0; top:85px; width: 100%;height: 200px; background: rgba(24, 75, 159, .7); transition: all 0.5s; z-index: -1;}
        /* header #gon nav:hover + div{opacity: 1;} */
        /* header #gon nav > ul:hover ul{opacity: 1;} */
        header #gon nav > ul >li {display: inline-block; position: relative;}
        header #gon nav > ul > li > a{display: block; position:relative; width:160px; height: 70px; font-size: 20px; color: #000; line-height: 70px; text-decoration: none; top: 0px; z-index: 10; text-align: center; }
        header #gon nav > ul > li > a:after {content: ""; position: absolute; bottom: 10px; left: 40px; width: 0; height: 8px; background: #184B9F; transition: all 0.5s; border-radius: 18%;}
        header #gon nav > ul > li:hover > a:after{ width: 50%;}
        header #gon nav > ul ul {padding-top: 15px; position: absolute; width: 100%; text-align: left; height: 230px; transition: all 0.5s; padding-left: 40px;}
        header #gon nav > ul ul li{line-height: 25px; padding-left: 0px; }
        header #gon nav > ul ul a {font-size: 20px; color: white; z-index: 10;}
        header #gon nav > ul ul a:hover :after {left: 0; width: 100%;}
        header .visual img{width: 100%; filter: opacity(0.7) drop-shadow(0 0 0 rgb(0, 0, 0));}
        #main-nav {text-align: end; padding-right: 5%; }
        .close{opacity: 0; display: none;}
        .more{opacity: 1;}



        /* 정보마당 REsoft 소식 */
        .news-box-wrapper{
            text-align:center;
        }
        #news-box{
            column-count:2;
            column-gap:10px;
            border:2px solid red;
        }
        .image{
            background-image:url(./img/toco-common/sample-img.png);
            background-size:cover;
        }
        .news-cont{
            margin-left:20px;
            margin-right:20px;
            text-align:left;
        }
        .load{
            background:transparent;
            cursor:pointer;
            border:1px solid #1e1e1e;
            border-radius:43px;          
        }
        .load p{
            font-size:20px;
            margin:22px 71px;
        }
        
   </style>
</head>
<body>
    <header id="header">
        <a class="logo" href="../index.html"><img src="../img/toco-common/logo-Resoft.svg" alt="로고"></a>
        <div id="gon">
        <nav>
            <ul id="main-nav">
                <li><a href="../index2.html">회사소개</a>
                    <ul class="so close">
                        <li><a href="">REsoft소개</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">특허&인증</a></li>
                        <li><a href="">오시는 길</a></li>
                    </ul>
            </li>
                <li><a href="../index2.html">사업현황</a>
                <ul class="so close">
                    <li><a href="">ECOCE</a></li>
                    <li><a href="">moaDo</a></li>
                    <li><a href="">Etc</a></li>
                </ul>
            </li>
                <li><a href="#">정보마당</a>
                <ul class="so close">
                    <li><a href="#">REsoft소식</a></li>
                </ul>
                </li>
            </ul>
        </nav>  
        <div class="so close"></div>
    </div>
        <a href="#" class="ham"><img src="../img/toco-common/company_N_busines_N_yard-menu.svg" alt="" ></a>
        <div class="visual"><img src="../img/toco-img1/main-header1.png" alt=""></div>
    </header>

    <section class="resoft-news">
        <h1>REsoft 소식</h1>
        <h4>NEWS</h4>
        <div class="news-box-wrapper">
            <div id="news-box">
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
                <div class="news-cont">
                    
                    <img src="../img/toco-common/sample-img.png" alt="" style="height: 100%; width: 100%;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae modi, earum explicabo laborum tenetur voluptates delectus corrupti asperiores vero laboriosam repellendus animi optio. Accusantium non cumque illum ullam voluptatum!</p>
                    <p>2022.01.01</p>
                </div>
            </div>
            <button class="load"><p>더보기</p></button>
        </div>
    </section>
<script>
    $(document).ready(function(){
        $('.ham').click(function(){
            if($('.so').hasClass('close')){
                $('.so').addClass('more').removeClass('close');
            }else if($('.so').hasClass('more')){
                $('.so').addClass('close').removeClass('more');
            }
        });
    });
</script>
</body>
</html>