<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft</title> 
    
    <!-- 스크립트 주소 --->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
    
    <!-- css 및 js 적용 -->
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="js" href="/script.js">
    
    <!-- 스타일 태그 적용-->
    <style>
        body{
        font-family: 'Noto Sans KR';
           }
        
    /*헤더 부분 css적용 */
        header a {text-decoration: none; }
        header .compnay-logo  {position: absolute; left: 30px; top: 30px; z-index: 100; margin-left: 20%; height: 30px;}
        header >a  {position:absolute; display: flex; right: 10%; top:30px; width: 50px; z-index: 100; }
        header #company {position: absolute; left: 0; top: 0; padding: 10px 232px 5px; width: 100%; box-sizing: border-box; background: #fff; z-index: 10; }
        header #company nav + div {position:absolute; left: 0; top:85px; width: 100%;height: 200px; background: rgba(24, 75, 159, .7); transition: all 0.5s; z-index: -1;}
        header #company nav > ul >li {display: inline-block; position: relative;}
        header #company nav > ul > li > a{display: block; position:relative; width:160px; height: 70px; font-size: 20px; color: #000; line-height: 70px; text-decoration: none; top: 0px; z-index: 10; text-align: center; }
        header #company nav > ul > li > a:after {content: ""; position: absolute; bottom: 10px; left: 40px; width: 0; height: 8px; background: #184B9F; transition: all 0.5s; border-radius: 18%;}
        header #company nav > ul > li:hover > a:after{ width: 50%;}
        header #company nav > ul ul {padding-top: 15px; position: absolute; width: 100%; text-align: left; height: 230px; transition: all 0.5s; padding-left: 40px;}
        header #compnay nav > ul ul li{line-height: 25px; padding-left: 0px; }
        header #company nav > ul ul a {font-size: 20px; color: white; z-index: 10;}
        header #company nav > ul ul a:hover :after {left: 0; width: 100%;}
        #company-nav {text-align: end; padding-right: 5%; }
        .close{opacity: 0; display: none;}
        .more{opacity: 1;}

        .company-back{background: rgba(0, 0, 0, 0.3); height: 360px; position:relative; z-index: 5;}
        .company-top{background: url(./toco-renewal/toco-img-2/company-header.png)no-repeat center ;  height: 300px; width: 100%; position: absolute; display: flex; justify-content: center; align-items: center; top: 6.6%;}
        .company-top > p{text-align: center;  position: absolute; height: 58; font-size: 40px; color: #fff;  z-index: 5;}

       /* 표 */
      .tg  
      .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;
        overflow:hidden;padding:10px 14px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;
        overflow:hidden;padding:10px 14px;word-break:normal; font-weight: regular;}
  
      .tg-01 { color: #1E1E1E; text-align: left; font: normal normal bold 24px/50px Noto Sans KR; letter-spacing: 1.2px; opacity: 1;}
      .tg-02 { text-align: left; font: normal normal normal 20px/30px Noto Sans KR; letter-spacing: 0px; color: #959595; opacity: 1;}

      .company-section{ color: #1E1E1E; text-align: center; font-size: 40px; margin: 1px;}
      .company-section2{ color:#C8C8C8; text-align: center; font-size: 18px; margin: 1px;}
      .tg{
          /* Layout Properties */
          top: 614px;
          left: 240px;
          width: 1440px;
          height: 522px;
          /* UI Properties */
          opacity: 1;
          border: hidden;
          
        }

    
    </style>
    </head>
    <body>
        <!-- 헤더 태그 -->
    <header id="header">
      <a class="compnay-logo" href="./index.html"><img src="./toco-renewal/toco-img-2/logo-1Resoft.svg" alt="logo"></a>
      <div id="company">
        <nav>
        <ul id="company-nav"> 
          <li><a href="/index.html">회사소개</a>
          <ul class="so close">
          <li><a href="/index.html">RESOFT소개</a></li>
          <li><a href="/index.html">연혁</a></li>
          <li><a href="/index.html">조직도</a></li>
          <li><a href="/index.html">특허&인증</a></li>
          <li><a href="/index.html">오시는길</a></li>  
          </ul>
          </li>
      
          <li><a href="index.html">사업현황</a>
          <ul class="so close">
          <li><a href="/index.html">ECODE</a></li>
          <li><a href="/index.html">MOADA</a></li>
          <li><a href="/index.html">ETC</a></li>
          </ul>
           </li>

           <li><a href="/index.html">정보마당</a></li>
           <ul class="so close">
            <li><a href="/index.html">RESOFT소식</a></li>
           </ul>
          </li>
        </ul>
    </nav>
    <div class="so close"></div>
  </div>
  <a href="./index.html" class="company_go"><img src="/toco-renewal/toco-img-2/company_N_busines_N_yard-menu.svg" alt="img"></a>

    </header>

    <div class="company-back"></div>
    <div class="company-top">
       <p>회사소개</p>
    </div>

    <!-- 헤더부분 스크립트 -->
    
    <script>
      $(document).ready(function(){
     $('.comapany_go').click(function () {
         if($('.so').hasClass('more'))
     $('.so').addClass('magictime fadeOut');
     else if($('.so').hasClass('close'))
     $('.so').removeClass('magictime fadeOut');
 });
      });
     $(document).ready(function(){
         $('.company_go').click(function(){
             if($('.so').hasClass('close')){
                 $('.so').addClass('magictime fadeIn');
                 $('.so').addClass('more').removeClass('close');
             }else if($('.so').hasClass('more')){
                 setTimeout(function() { $('.so').addClass('close').removeClass('more');}, 500);
             }
         });
     });
 </script>
  
    <!-- 표 -->
<section>
  <div class="company-section"><p>REsoft 소개</p></div>
  <br>
  <div class="company-section2"><p>ABOUT US</p>
  <table class="tg"><
  <thead>
  <tr>
  <th class="tg-01">회사명</th>
  <th class="tg-02">(주)리소프트</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td class="tg-01">설립일</td>
  <td class="tg-02">2021년 05월 06일</td>
  </tr>
  <tr>
  <td class="tg-01">대표이사</td>
  <td class="tg-02">오유나</td>
  </tr>
  <tr>
  <td class="tg-01">주요사업</td>
  <td class="tg-02">모바일 플랫폼 개발</td>
  </tr>
  <tr>
  <td class="tg-01">본사</td>
  <td class="tg-02">대구광역시 동구 동대구로 465호, 대구 스케일업허브(DASH)713호</td>
  </tr>
  <tr>
  <td class="tg-01">부설 연구소</td>
  <td class="tg-02">대구광역시 수성구 알파시티1로, SW융합비즈니스센터(DNEX) 305호</td>
  </tr>
  <tr>
  <td class="tg-01">연락처</td>
  <td class="tg-02">TEL.(053)-475-2110 / FAX. (0504) 257-5966/ E-mail. call@resoft.kr </td>
  </tr>
  
     </div>
    </section>


    </body>


</html>
